# gestor-academico-crud

./: README.md  gestor-academico-crud.sln
DataLayer/: Connection.cs  DataLayer.csproj
DataLayer/Properties/: AssemblyInfo.cs
LogicLayer/: AdminModel.cs  AverageModel.cs  ClassroomModel.cs  EstudentModel.cs  LevelModel.cs  LogicLayer.csproj  StudentModel.cs
PresentationLayer/: App.xaml  App.xaml.cs  Form1.xaml  Form1.xaml.cs  FormEditLevel.xaml  FormEditLevel.xaml.cs  FormEditarEstudiante.xaml  FormEditarEstudiante.xaml.cs  FormInicioSesion.xaml  FormInicioSesion.xaml.cs  FormLevels.xaml  FormLevels.xaml.cs  FormListaEstudiante.xaml  FormListaEstudiante.xaml.cs  FormNewLevel.xaml  FormNewLevel.xaml.cs  FormNuevoEstudiante.xaml  FormNuevoEstudiante.xaml.cs  ListaAulas.xaml  ListaAulas.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj  Window1.xaml  Window1.xaml.cs
PresentationLayer/averagePages/: averagesList.xaml  averagesList.xaml.cs
PresentationLayer/classroomPages/: ClassroomsList.xaml.cs  classroomsList.xaml
PresentationLayer/levelPages/: addLevel.xaml  addLevel.xaml.cs  levelsList.xaml  levelsList.xaml.cs  updateLevel.xaml  updateLevel.xaml.cs
PresentationLayer/studentPages/: addStudent.xaml  addStudent.xaml.cs  studentsList.xaml  studentsList.xaml.cs  updateStudent.xaml  updateStudent.xaml.cs
