<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="logo.jpg" />
    <None Remove="reload.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="logo.jpg" />
    <Resource Include="reload.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gradePages\" />
  </ItemGroup>

</Project>
